spring.application.name=ClickNBuy

# ===============================
# Server
# ===============================
server.port=5454

# ===============================
# Database (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/clicknbuy?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=clickuser
spring.datasource.password=karthik

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ===============================
# AI (OpenAI)
# ===============================
spring.ai.openai.api-key=abc

# ===============================
# Email (Gmail SMTP)
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR_EMAIL@gmail.com
spring.mail.password=tydrthjgjkhlkxxcvblnj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# Cloudinary
# ===============================
cloudinary.url=cloudinary://679215763976137:yUHXpO5HaaHQbxnmJctg83X...

# ===============================
# Twilio
# ===============================
TWILIO_ACCOUNT_SID=AC0f221ec7da53670afa26823a109a5ab9
TWILIO_AUTH_TOKEN=2d0ac7d76f06cd6269b3dd40fae14f50
TWILIO_MOBILE=+12272300852

# ===============================
# Razorpay
# ===============================
razorpay.id=rzp_test_RZJPFUInn2TPPG
razorpay.secret=gNr6KC2atK9uN3aTqVnBPJqf

